spring.application.name=lib-reservation
#server.servlet.context-path=/reserve


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lib_reservation
spring.datasource.username=root
spring.datasource.password=librarypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

server.port=8081
eureka.client.service-url.default-zone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
