spring.application.name=LIB-BOOKS
#server.servlet.context-path=/books
server.port=8080


spring.datasource.url=jdbc:mysql://mysql-container1:3306/lib_books
spring.datasource.username=root
spring.datasource.password=librarypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.service-url.default-zone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Set the renewal interval for the lease
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30