spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

#server.servlet.context-path=/eureka

